# OnSale

./: ._OnSale.sln  OnSale.sln  README.md
OnSale.Common/: OnSale.Common.csproj
OnSale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs
OnSale.Common/Enums/: LoginType.cs  OrderStatus.cs  PaymentMethod.cs  UserType.cs
OnSale.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: MenuItemViewModel.cs  OrderItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ModifiyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  OrderPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  ViewModelBase.cs
OnSale.Prism/OnSale.Prism/Views/: AddQualificationPage.xaml  AddQualificationPage.xaml.cs  AddToCartPage.xaml  AddToCartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifiyOrderPage.xaml  ModifiyOrderPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  OnSaleMasterDetailPage.xaml  OnSaleMasterDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductTabbedPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  QualificationDetailPage.xaml  QualificationDetailPage.xaml.cs  QualificationsPage.xaml  QualificationsPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowCarPage.xaml  ShowCarPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200811145407_InitialDb.Designer.cs  20200811145407_InitialDb.cs  20200812202139_AddDepartmentsAndCities.Designer.cs  20200812202139_AddDepartmentsAndCities.cs  20200814215931_AddProductsTables.Designer.cs  20200814215931_AddProductsTables.cs  20200817225655_AddUserEntities.Designer.cs  20200817225655_AddUserEntities.cs  20200817231404_AddOrderEntities.Designer.cs  20200817231404_AddOrderEntities.cs  20200824155314_DeleteCascadeForCountries.Designer.cs  20200824155314_DeleteCascadeForCountries.cs  20200903021352_AddQualifications.Designer.cs  20200903021352_AddQualifications.cs  20200908144454_AddPayMethodToOrder.Designer.cs  20200908144454_AddPayMethodToOrder.cs  20200915043452_AddFacebookImage.Designer.cs  20200915043452_AddFacebookImage.cs  20200924223943_RandomUsers.Designer.cs  20200924223943_RandomUsers.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSaleZulu - Web Deploy.json  serviceDependencies.json
OnSale.Web/Properties/ServiceDependencies/OnSaleZulu - Web Deploy/: profile.arm.json
OnSale.Web/Views/: _ViewImports.cshtml
OnSale.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OnSale.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
OnSale.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Country.cshtml  _Department.cshtml
OnSale.Web/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
OnSale.Web/Views/Products/: AddImage.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
(+57 files in other folders)
